&run_setup
        lattice = lattice.lte,
        default_order = 1,
        use_beamline = bl_no_m,
        p_central_mev = 500.0,
        final = %s.fin,
        print_statistics = 1
&end

&twiss_output
        matched=0,
        beta_x=1,
        alpha_x=0
&end

&run_control
        n_indices = 4
&end

&vary_element name=PARS1, item=BETAX, initial=1, final=26.0, index_limit=1, index_number=0 &end 

&vary_element name=PARS1, item=ALPHAX, initial=0.5, final=0.8, index_limit=1, index_number=1 &end

&vary_element name=PARS2, item=BETAX, initial=20.0, final=50.0, index_limit=1, index_number=2 &end 

&vary_element name=PARS2, item=ALPHAX, initial=0.7, final=1.0, index_limit=1, index_number=3 &end

&bunched_beam
        emit_nx=1e-6,
        emit_ny=1e-6,
        momentum_chirp=5,
        use_twiss_command_values=1,
        n_particles_per_bunch = 50000,
        sigma_dp = 0.001,
        sigma_s = 650e-6,
        distribution_type[0] = 3*"gaussian",
        distribution_cutoff[0] = 3*3,
        enforce_rms_values[0] = 1,1,1
&end

&track &end
