q: charge,total=1e-9
pars1: twiss
pars2: twiss
M1: ematrix
B1: csrcsbend,angle=0.1466,l=0.3,e1=0,e2=0.1466,n_kicks=100,bins=600,sg_halfwidth=1
B2: csrcsbend,angle=-0.1466,l=0.3,e1=-0.1466,e2=0,n_kicks=100,bins=600,sg_halfwidth=1
B3: csrcsbend,angle=-0.1466,l=0.3,e1=0,e2=-0.1466,n_kicks=100,bins=600,sg_halfwidth=1
B4: csrcsbend,angle=0.1466,l=0.3,e1=0.1466,e2=0,n_kicks=100,bins=600,sg_halfwidth=1
L1: csrdrift,l=5.4,dz=0.01,use_stupakov=1
L2: csrdrift,l=1.0,dz=0.01,use_stupakov=1
L3: csrdrift,l=1.0,dz=0.01,use_stupakov=1
L4: csrdrift,l=8.9,dz=0.01,use_stupakov=1
w1: watch,filename="%s.w1",mode=coord
w2: watch,filename="%s.w2",mode=coord
w3: watch,filename="%s.w3",mode=coord
chicane: line=(B1,L1,B2,L2,B3,L1,B4)
bl_no_w: line=(q,pars1,chicane,L3,M1,pars2,chicane,L4)
bl: line=(q,pars1,w1,chicane,L3,M1,pars2,w2,chicane,L4,w3)
bl_no_pars: line=(q,w1,chicane,L3,M1,w2,chicane,L4,w3)

