q: charge,total=1e-9
PARS1: twiss
PARS2: twiss
M1: ematrix,r11=1,r22=1,r33=1,r44=1,r55=1,r66=1
B1: csrcsbend,angle=0.1466,l=0.3,e1=0,e2=0.1466,n_kicks=100,bins=600,sg_halfwidth=1
B2: csrcsbend,angle=-0.1466,l=0.3,e1=-0.1466,e2=0,n_kicks=100,bins=600,sg_halfwidth=1
B3: csrcsbend,angle=-0.1466,l=0.3,e1=0,e2=-0.1466,n_kicks=100,bins=600,sg_halfwidth=1
B4: csrcsbend,angle=0.1466,l=0.3,e1=0.1466,e2=0,n_kicks=100,bins=600,sg_halfwidth=1
L1: csrdrift,l=5.4,dz=0.01,use_stupakov=1
L2: csrdrift,l=1.0,dz=0.01,use_stupakov=1
L3: csrdrift,l=1.0,dz=0.01,use_stupakov=1
L4: csrdrift,l=8.9,dz=0.01,use_stupakov=1
W1: watch,filename="%s.w1",mode=coord
W2: watch,filename="%s.w2",mode=coord
W3: watch,filename="%s.w3",mode=coord
chicane: line=(B1,L1,B2,L2,B3,L1,B4)
bl_no_w: line=(q,PARS1,chicane,L3,M1,PARS2,chicane,L4)
bl_no_m: line=(q,PARS1,W1,chicane,L3,PARS2,W2,chicane,L4,W3)
bl_no_pars: line=(q,W1,chicane,L3,M1,W2,chicane,L4,W3)

