&run_setup
        lattice = lattice.lte,
        default_order = 1,
        use_beamline = bl_quads,
        p_central_mev = 500.0,
        final = %s.fin,
        print_statistics = 1
&end

&twiss_output
        matched=0,
        beta_x=1,
        alpha_x=0
&end

&run_control
n_indices=1
&end

&alter_elements name=PARS1, item=BETAX, value=17.6 &end
&alter_elements name=PARS1, item=ALPHAX, value=0.5 &end
&alter_elements name=PARS2, item=BETAX, value=20.0 &end 
&alter_elements name=PARS2, item=ALPHAX, value=0.9 &end

&vary_element name=QUAD1, item=K1, initial=0.001, final=1.0, index_limit=800 &end
&vary_element name=QUAD2, item=K1, initial=0.001, final=1.0, index_limit=800 &end
&vary_element name=QUAD3, item=K1, initial=0.001, final=1.0, index_limit=800 &end

&bunched_beam
        emit_nx=1e-6,
        emit_ny=1e-6,
        momentum_chirp=5,
        use_twiss_command_values=1,
        n_particles_per_bunch = 50000,
        sigma_dp = 0.001,
        sigma_s = 650e-6,
        distribution_type[0] = 3*"gaussian",
        distribution_cutoff[0] = 3*3,
        enforce_rms_values[0] = 1,1,1
&end

&track &end
